CS4_DesktopFinal/CS4_DesktopFinal/Views/EditView.xaml

<UserControl x:Class="CS4_DesktopFinal.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150">

    <Grid>
        <Label Content="Edit appointment" HorizontalAlignment="Left" Margin="433,145,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding AllCustomers}" HorizontalAlignment="Left" Margin="560,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select customer:" HorizontalAlignment="Left" Margin="443,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Date:" HorizontalAlignment="Left" Margin="450,295,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding EditDate}" HorizontalAlignment="Left" Margin="560,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Select time:" HorizontalAlignment="Left" Margin="457,339,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedHourFrom}" ItemsSource="{Binding HoursFrom}" HorizontalAlignment="Left" Margin="609,338,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Command="{Binding SaveChanges}" Content="Save Changes" HorizontalAlignment="Left" Margin="539,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Cancel}"  Content="Canel" HorizontalAlignment="Left" Margin="662,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="560,336,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedHourTo}" ItemsSource="{Binding HoursTo}" HorizontalAlignment="Left" Margin="609,369,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="560,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>