CS4_DesktopFinal/CS4_DesktopFinal/Views/LoginView.xaml

<UserControl x:Class="CS4.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150">

    <Grid>

       
                <Grid Background="#FFE5E5E5" Margin="0,-1,-684,-361">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10,10,0,0"
			       TextWrapping="Wrap"
			       Text=""
			       VerticalAlignment="Top"
			       Width="471" Height="16"/>
                    <Button Command="{Binding Login}" Content="Login" HorizontalAlignment="Left" Margin="214,182,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.347,2.75" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="194,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="194,120,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="23423"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"><Run Text="Usernam"/><Run Text="e"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="120,121,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="16" Width="50"/>
                </Grid>
          
    </Grid>

</UserControl>