CS4_DesktopFinal/CS4_DesktopFinal/LoginView.xaml

<Window x:Class="CS4_DesktopFinal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="700" Width="1200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>

        <TabControl HorizontalAlignment="Left"
		    Height="690"
		    Margin="10,10,10,10"
		    VerticalAlignment="Top"
		    Width="1290">
            <TabItem Header="Login" Margin="0,0,-4.4,-2" Foreground="Black" FontFamily="Papyrus" BorderBrush="#FF1AAE6B">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF229C6B" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-1,-684,-361">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1AB97F" Offset="0.526"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1890*"/>
                        <ColumnDefinition Width="42*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10,10,0,0"
			       TextWrapping="Wrap"
			       Text=""
			       VerticalAlignment="Top"
			       Width="471" Height="16" Grid.ColumnSpan="4"/>
                    <Button Content="Log in"  HorizontalAlignment="Left" Margin="489,417,0,0" VerticalAlignment="Top" Width="120" Click="LoginBTN" RenderTransformOrigin="0.347,2.75" Height="29" FontFamily="Papyrus" FontWeight="Bold" FontSize="14" Grid.Column="3" Foreground="#FF130505">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0.104"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.243"/>
                                <GradientStop Color="#FF248956" Offset="1"/>
                                <GradientStop Color="#FFD3D8D5" Offset="0.422"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
                    <TextBox HorizontalAlignment="Left" ToolTipService.ToolTip="Enter Your Password" Name="usernameTB"  Height="22" Margin="489,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" />
                    <PasswordBox HorizontalAlignment="Left" Name="PasswordBoxPB" Margin="489,372,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="383,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="36" FontFamily="Papyrus" FontSize="14" Foreground="#FFF7F3F3" Grid.Column="3" RenderTransformOrigin="0.475,1.333"><Run Text="Username"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="388,372,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="35" Width="75" RenderTransformOrigin="5.126,2.258" FontFamily="Papyrus" FontSize="14" Foreground="#FFFFF6F6" Grid.Column="3"/>
                    <Image HorizontalAlignment="Left"  Source="Images\herbalLogo.png" Height="231" Margin="383,63,0,0" VerticalAlignment="Top" Width="292" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>