CS4_DesktopFinal/CS4_DesktopFinal/MainWindow.xaml

<Window x:Class="CS4_DesktopFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
<Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="690"
		    Margin="10,10,10,10"
		    VerticalAlignment="Top"
		    Width="1290"
		    SelectionChanged="TabControl_SelectionChanged">
         
            <TabItem Header="Book Appointment">
                <Grid Background="#FFE5E5E5" Margin="0,0,-687,-363">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="1803*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="6,10,0,0"
			       TextWrapping="Wrap"
			       VerticalAlignment="Top"
			       Width="471" Height="16" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Calendar HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Height="168" Width="198" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="5" HorizontalAlignment="Left" Height="379" Margin="8.8,209,-392.8,0" VerticalAlignment="Top" Width="384"/>
                    <DataGrid HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Height="349" Width="378" Grid.Column="3" RenderTransformOrigin="0.492,0.511" Grid.ColumnSpan="2"/>
                    <Label Content="Book Apointment" Grid.Column="4" HorizontalAlignment="Left" Margin="357.522,22,0,0" VerticalAlignment="Top" Height="38" Width="246"/>
                    <Button Content="Edit Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="336.522,528,0,0" VerticalAlignment="Top" Width="122" Click="EditAppointment_Click"/>
                    <Button Content="Remove Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="336.522,568,0,0" VerticalAlignment="Top" Width="122" Click="DeleteAppointmet_Click"/>
                    <DatePicker Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,209,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="732.522,209,0,0" TextWrapping="Wrap" Text="12:00"  VerticalAlignment="Top" Width="44"/>
                    <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="732.522,237,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="44"/>
                    <ComboBox ItemsSource="{Binding Bookings}" DisplayMemberPath="Treatment" Grid.Column="4" HorizontalAlignment="Left" Margin="685.522,285,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label Content="Treatment" Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,285,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="266" Margin="585.522,142,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button Content="Save Appointment" Grid.Column="4" HorizontalAlignment="Left" Margin="685.522,360,0,0" VerticalAlignment="Top" Width="112" Click="SaveAppointment_Click"/>
                    <Label Content="Select a Patient" Grid.Column="4" HorizontalAlignment="Left" Margin="594.522,155,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Bookings}" DisplayMemberPath="Name" Grid.Column="4" HorizontalAlignment="Left" Margin="696.522,155,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="EHR">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="50,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <ComboBox ItemsSource="{Binding EHR}" DisplayMemberPath="SearchName" HorizontalAlignment="Left" Margin="188,88,0,0" VerticalAlignment="Top" Width="193"/>
                    <Label Content="Choose Patient" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="481,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <Button Content="Create new Customer" HorizontalAlignment="Left" Margin="672,87,0,0" VerticalAlignment="Top" Width="142" Click="NewCustomer_Click"/>
                    <Label Content="Create new Customer" HorizontalAlignment="Left" Margin="510,84,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="(for later use)">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="has to be hidden; after inserting name into 'search for patient' in tab EHR you can see this tab"
			       VerticalAlignment="Top"
			       Width="471"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
