CS4_DesktopFinal/CS4_DesktopFinal/NewCustomer.xaml

<Window x:Class="CS4_DesktopFinal.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        Title="MainWindow" Height="700" Width="1200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="690"
		    Margin="10,10,10,10"
		    VerticalAlignment="Top"
		    Width="1290"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="EHR">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF20B27D" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label Content="Firstname" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" FontFamily="Papyrus"/>
                    <Label Content="Lastname" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" FontFamily="Papyrus" Foreground="#FFFDFDFD"/>
                    <Label Content="SSN" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Papyrus"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="44,172,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7" FontFamily="Papyrus"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="128,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="History" HorizontalAlignment="Left" Margin="444,30,0,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" FontFamily="Papyrus"/>
                    <Label Content="known allergies" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1" FontFamily="Papyrus"/>
                    <Label Content="previous medication" HorizontalAlignment="Left" Margin="444,290,0,0" VerticalAlignment="Top" Foreground="#FFF5EDED" FontFamily="Papyrus"/>
                    <Label Content="medication during treatment" HorizontalAlignment="Left" Margin="746,290,0,0" VerticalAlignment="Top" FontFamily="Papyrus" Foreground="#FFFDF9F9"/>
                    <Label Content="information relating to plan of care" HorizontalAlignment="Left" Margin="746,154,0,0" VerticalAlignment="Top" FontFamily="Papyrus" Foreground="#FFF7F7F7"/>
                    <Label Content="physical examination" HorizontalAlignment="Left" Margin="746,30,0,0" VerticalAlignment="Top" FontFamily="Papyrus" Foreground="#FFF1E5E5"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="444,56,0,0" TextWrapping="Wrap" Text="add history..." FontFamily="Papyrus" VerticalAlignment="Top" Width="260"/>
                    <TextBox HorizontalAlignment="Left" Height="82" Margin="444,184,0,0" TextWrapping="Wrap" Text="add allergies..."  FontFamily="Papyrus" VerticalAlignment="Top" Width="260" TextChanged="TextBox_TextChanged_1"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="444,316,0,0" TextWrapping="Wrap" Text="add previous medication... " FontFamily="Papyrus" VerticalAlignment="Top" Width="260"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="746,56,0,0" TextWrapping="Wrap" Text="add examination..." FontFamily="Papyrus" VerticalAlignment="Top" Width="267"/>
                    <TextBox HorizontalAlignment="Left" Height="82" Margin="746,184,0,0" TextWrapping="Wrap" Text="information according to plan..." FontFamily="Papyrus" VerticalAlignment="Top" Width="267"/>
                    <TextBox HorizontalAlignment="Left" Height="77" Margin="746,316,0,0" TextWrapping="Wrap" Text="medication during treatment..." VerticalAlignment="Top" Width="267"/>
                    <Button Content="Create patient" HorizontalAlignment="Left" Margin="444,452,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="CreatePatient_Click" FontFamily="Papyrus" FontSize="14" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF25C97E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Canvas Margin="0,258,883,0" 
                            Name="image" 
                            HorizontalAlignment="Right" 
                            Width="366" 
                            Height="296" 
                            VerticalAlignment="Top"
                            >
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images\body_model.png"/>

                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
