CS4_DesktopFinal/CS4_DesktopFinal/View/EditView.xaml

<UserControl x:Class="CS4_DesktopFinal.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.122"/>
                <GradientStop Color="#FF1AB98E" Offset="1"/>
                <GradientStop Color="#FF138868" Offset="0.291"/>
                <GradientStop Color="#FF30E8B7" Offset="0.517"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Edit appointment" HorizontalAlignment="Left" Margin="433,145,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14" Foreground="#FFFBF7F7"/>
        <ComboBox SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding AllCustomers}" HorizontalAlignment="Left" Margin="560,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select customer:" HorizontalAlignment="Left" Margin="438,244,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontFamily="Papyrus" FontSize="14" RenderTransformOrigin="0.349,0.678" Width="117"/>
        <Label Content="Select Date:" HorizontalAlignment="Left" Margin="438,295,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14" Foreground="#FFF7F7F7" Width="103"/>
        <DatePicker SelectedDate="{Binding EditDate}" HorizontalAlignment="Left" Margin="560,295,0,0" VerticalAlignment="Top" FontFamily="Papyrus"/>
        <Label Content="Select time:" HorizontalAlignment="Left" Margin="438,338,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14" Foreground="White"/>
        <ComboBox SelectedItem="{Binding SelectedHourFrom}" ItemsSource="{Binding HoursFrom}" HorizontalAlignment="Left" Margin="609,338,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Command="{Binding SaveChanges}" Content="Save Changes" HorizontalAlignment="Left" Margin="539,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Cancel}"  Content="Canel" HorizontalAlignment="Left" Margin="662,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="560,336,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="14" Foreground="#FFFBF5F5"/>
        <ComboBox SelectedItem="{Binding SelectedHourTo}" ItemsSource="{Binding HoursTo}" HorizontalAlignment="Left" Margin="609,369,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="560,367,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" FontFamily="Papyrus" FontSize="14"/>

    </Grid>
</UserControl>