ModernUINavigationApp1/ModernUINavigationApp1/MainWindow.xaml

<mui:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:Settings="clr-namespace:ModernUINavigationApp1.Pages.Settings" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ModernUINavigationApp1.MainWindow"
        Title="mui" IsTitleVisible="True"
        LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"          
        ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="Toolbox">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="Document1">
                            <Grid>
                                <Settings:About/>
                            </Grid>
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="Document2">
                            <Grid/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Solution Explorer">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Properties"/>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
            <dxdo:TabbedGroup>
                <dxdo:LayoutPanel Caption="Error List">
                    <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="FullWeek">
                        <dxsch:SchedulerControl.FullWeekView>
                            <dxsch:FullWeekView Enabled="True"/>
                        </dxsch:SchedulerControl.FullWeekView>
                        <dxsch:SchedulerControl.WeekView>
                            <dxsch:WeekView Enabled="False"/>
                        </dxsch:SchedulerControl.WeekView>
                    </dxsch:SchedulerControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Output"/>
                <dxdo:LayoutPanel Caption="Find Results"/>
            </dxdo:TabbedGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</mui:ModernWindow>
